[gd_scene load_steps=3 format=3 uid="uid://bxfrl3b8huxah"]

[ext_resource type="Script" path="res://Objects/MagicCubes/magic_cube_3x3x3.gd" id="2_5rcek"]
[ext_resource type="Script" path="res://Objects/MagicCubes/CubeLooker/cube_looker.gd" id="2_cil3o"]

[node name="Test3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="MagicCube3x3x3" type="Node3D" parent="."]
script = ExtResource("2_5rcek")

[node name="CubeLooker" type="Node3D" parent="MagicCube3x3x3"]
script = ExtResource("2_cil3o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2, 2, 2)
current = true
