[gd_scene load_steps=2 format=3 uid="uid://bj5wco84tasyu"]

[ext_resource type="Script" path="res://Tools/CubeLooker/cube_looker.gd" id="1_0v88r"]

[node name="CubeLooker" type="Node3D"]
script = ExtResource("1_0v88r")
image_size = null
right_image_cube_coord = null
up_image_cube_coord = null
front_image_cube_coord = null
left_image_cube_coord = null
down_image_cube_coord = null
back_image_cube_coord = null
viewport_size = null
cameras_near = null
right_camera_base_position = null
right_camera_rotation = null
up_camera_base_position = null
up_camera_rotation = null
front_camera_base_position = null
front_camera_rotation = null
left_camera_base_position = null
left_camera_rotation = null
down_camera_base_position = null
down_camera_rotation = null
back_camera_base_position = null
back_camera_rotation = null
